<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>WEBPAGE</title>
    <h1>LOGIN PAGE</h1>
</head>
<body>
    <label>USERNAME:</label>
    <input TYPE="TEXT"><br>
    <label>PASSWORD:</label>
    <input TYPE="password"><br>
    <label>DATE OF BIRTH:</label>
    <input TYPE="DATE"><BR>
    <LABEL>FILE UPLOAD:</LABEL>
    <INPUT TYPE="FILE"><BR>
    <button>SUBMIT</button>        
</body>
</html>